# JetpackDemo

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/demo/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jetpack/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/demo/jetpack/adapter/: BaseAdapterActivity.kt  BaseListAdapterActivity.kt  MultiTypeAdapterActivity.kt
app/src/main/java/com/demo/jetpack/common/: BaseAdapter.kt  BaseListAdapter.kt
app/src/main/java/com/demo/jetpack/common/dataflow/: DataCacheFirst.kt  DataCacheFirst.md  DataFlowCacheFirst.kt  DataFlowNetworkFirst.kt  DataNetworkFirst.kt  DataNetworkFirst.md  DataSource.kt  DataState.kt  DataStateCacheFirst.kt  Exceptions.kt  Exceptions.md  Extensions.kt  LogTracer.kt  LogTracer.md
app/src/main/java/com/demo/jetpack/core/: AppExecutors.kt  Common.kt  GsonKt.kt  Log.kt  ViewBinding.kt
app/src/main/java/com/demo/jetpack/core/data/: GithubRemoteMediator.kt
app/src/main/java/com/demo/jetpack/core/data/local/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/demo/jetpack/core/data/local/entity/: RemoteKeys.kt
app/src/main/java/com/demo/jetpack/core/data/module/: CoroutineModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  UtilModule.kt
app/src/main/java/com/demo/jetpack/core/data/remote/: GitHubService.kt  Repo.kt  RepoPagingSource.kt
app/src/main/java/com/demo/jetpack/core/data/repository/: Repository.kt
app/src/main/java/com/demo/jetpack/core/extension/: Booleans.kt  Common.kt  FragmentViewBindingDelegate.kt  GsonKt.kt  Log.kt  MMKV.kt  Number.kt  SharedPreferencesDelegate.kt  ViewBinding.kt  ViewBindingDelegate.kt
app/src/main/java/com/demo/jetpack/core/util/: NetworkMonitor.kt
app/src/main/java/com/demo/jetpack/datastore/: DataStoreActivity.kt  DataStoreManager.kt  Note.kt  TaskExtensions.kt  TaskSerializer.kt  User.kt
app/src/main/java/com/demo/jetpack/extension/: Booleans.kt  Common.kt  FragmentViewBindingDelegate.kt  GsonKt.kt  Log.kt  Number.kt  ViewBinding.kt
app/src/main/java/com/demo/jetpack/hilt/: Annotation.kt  Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  HiltActivity.kt  HiltViewModel.kt  NetWorkModule.kt  Repository.kt  Truck.kt
app/src/main/java/com/demo/jetpack/lifecycle/: ActivityLifeComponent.kt  AnimatorLifecycle.kt  AppLifecycle.kt  LifeComponent.kt  LifecycleActivity.kt
app/src/main/java/com/demo/jetpack/mavericks/: Mavericks01Activity.kt  Mavericks01Fragment.kt
app/src/main/java/com/demo/jetpack/motionlayout/: MotionLayoutActivity01.kt  MotionLayoutActivity02.kt  MotionLayoutActivity03.kt  MotionLayoutActivity04.kt  MotionLayoutActivity05.kt  MotionLayoutActivity06.kt  MotionLayoutActivity07.kt  MotionLayoutActivity08.kt  MotionLayoutActivity09.kt
app/src/main/java/com/demo/jetpack/motionlayout/widget/: CollapsibleToolbar.kt  DrawerContent.kt
app/src/main/java/com/demo/jetpack/navigation/: NavigationActivity.kt  NewActivity.kt
app/src/main/java/com/demo/jetpack/navigation/basic/: NavigationActivity.kt  NewActivity.kt
app/src/main/java/com/demo/jetpack/navigation/fragment/: Fragment01.kt  Fragment02.kt  Fragment03.kt  NavAskFragment.kt  NavHomeFragment.kt  NavPublicFragment.kt  NavSquareFragment.kt
app/src/main/java/com/demo/jetpack/navigation/home/: HomeActivity.kt
app/src/main/java/com/demo/jetpack/paging/: PagingActivity.kt  PagingAdapter.kt  PagingFooterAdapter.kt  PagingViewModel.kt  RepoItem.kt
app/src/main/java/com/demo/jetpack/scroll/: IndexFragment.kt  MyNestScrollView.kt  ScrollActivity.kt
app/src/main/java/com/demo/jetpack/viewmodel/: DemoActivity.kt  DemoAdapter.kt  DemoViewModel.kt  FooterAdapter.kt
app/src/main/java/com/demo/jetpack/viewpager/: PageTransformer.kt  ViewPager2Activity.kt
app/src/main/java/com/demo/jetpack/viewpager/di/: ViewPagerModule.kt
app/src/main/proto/com/demo/jetpack/datastore/: task.proto
app/src/main/res/layout/: activity_base_adapter.xml  activity_base_list_adapter.xml  activity_datastore.xml  activity_demo.xml  activity_home.xml  activity_main.xml  activity_mavericks_demo_01.xml  activity_motion_layout_01.xml  activity_motion_layout_02.xml  activity_motion_layout_03.xml  activity_motion_layout_04.xml  activity_motion_layout_05.xml  activity_motion_layout_06.xml  activity_motion_layout_07.xml  activity_motion_layout_08.xml  activity_motion_layout_09.xml  activity_navigation.xml  activity_new.xml  activity_scroll.xml  activity_view_pager2.xml  fragment_index.xml  fragment_mavericks_demo_01.xml  fragment_nav_ask.xml  fragment_nav_home.xml  fragment_nav_public.xml  fragment_nav_square.xml  fragment_navigation_01.xml  fragment_navigation_02.xml  fragment_navigation_03.xml  item_header.xml  item_index_fragment.xml  item_promotion.xml  item_view_pager2.xml  motion_01_end.xml  motion_01_start.xml  motion_layout_09_content.xml  motion_layout_09_drawer.xml  repo_item.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_01.xml  motion_scene_02.xml  motion_scene_04.xml  motion_scene_05.xml  motion_scene_06.xml  motion_scene_07.xml  motion_scene_08.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/demo/jetpack/: ExampleUnitTest.kt
app/src/test/java/com/demo/jetpack/common/dataflow/: DataFlowStrategyTest.kt  DataFlowTest.kt
app/src/test/java/com/demo/jetpack/core/extension/: GsonKtTest.kt
core/common/: build.gradle.kts
core/compose/: build.gradle.kts
core/crash/: build.gradle.kts
core/datastore-json-gson/: build.gradle.kts
core/datastore-json-ktx/: build.gradle.kts
core/datastore-parcelable/: build.gradle.kts
core/logger/: build.gradle.kts  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
